Help on module termuxgui.buffer in termuxgui:

NAME
    termuxgui.buffer

CLASSES
    builtins.object
        Buffer

    class Buffer(builtins.object)
     |  Buffer(connection, w: int, h: int, format: Literal['ARGB888'] = 'ARGB888')
     |
     |  This represents a raw ARGB888 image buffer.
     |
     |  This is only available on Android 8.1+.
     |  Buffers consume much memory, so be sure to close any Buffer you don't need any more.
     |  Preferably use "with" to get the memory object of the buffer so it is automatically closed.
     |  The memory object is a shared memory object that can be used like a bytes object or a file object.
     |  You can also directly access the memory object as b.mem.
     |
     |  A RuntimeError is raised when a Buffer can't be created.
     |
     |  Methods defined here:
     |
     |  __enter__(self)
     |
     |  __exit__(self, type, value, traceback)
     |
     |  __init__(self, connection, w: int, h: int, format: Literal['ARGB888'] = 'ARGB888')
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  blit(self)
     |      Blits the buffer to the underlying image in the plugin.
     |      To update ImageViews using this buffer, they have to be refreshed afterwards.
     |
     |  remove(self)
     |      Removes this buffer, freeing the memory.
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object

DATA
    Literal = typing.Literal
        Special typing form to define literal types (a.k.a. value types).

        This form can be used to indicate to type checkers that the corresponding
        variable or function parameter has a value equivalent to the provided
        literal (or one of several literals)::

            def validate_simple(data: Any) -> Literal[True]:  # always returns True
                ...

            MODE = Literal['r', 'rb', 'w', 'wb']
            def open_helper(file: str, mode: MODE) -> str:
                ...

            open_helper('/some/path', 'r')  # Passes type check
            open_helper('/other/path', 'typo')  # Error in type checker

        Literal[...] cannot be subclassed. At runtime, an arbitrary value
        is allowed as type argument to Literal[...], but type checkers may
        impose restrictions.

FILE
    /data/data/com.termux/files/usr/lib/python3.12/site-packages/termuxgui/buffer.py


