Help on module termuxgui.task in termuxgui:

NAME
    termuxgui.task

CLASSES
    builtins.object
        Task

    class Task(builtins.object)
     |  Task(connection: termuxgui.connection.Connection, tid: int)
     |
     |  This represents an Android Task. It is automatically created with the Activity.
     |
     |  Methods defined here:
     |
     |  __init__(self, connection: termuxgui.connection.Connection, tid: int)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  bringtofront(self)
     |      Bring this Task to the front and make it visible to the user.
     |      Might require "overlay over other apps" permission.
     |
     |  finish(self)
     |      Finishes this Task.
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object

FILE
    /data/data/com.termux/files/usr/lib/python3.12/site-packages/termuxgui/task.py


